<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Day 1 CodeWorks</p>
    <ul>
        <li>GIT</li>
        <li>Node</li>
        <li>npm - node package manager</li>
        <li>http-server</li>
        <li>VSCode</li>
        <li>Setup source directory</li>
    </ul>
</body>
</html>